{
  "name": "Arena Bar",
  "short_name": "Arena Bar",
  "description": "Order food and drinks from Phangan Arena Bar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7ef",
  "theme_color": "#f06f3c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
